.features__list {
  @extend %card-set;
  align-items: center;
}

.features__item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: 100%;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}
.features__item:nth-child(2) {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
}
.features__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 30px;
}
.features__title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-cl);
  margin-top: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 1200px) {
    font-size: 30px;
  }
}
.features__text {
  font-size: 15px;
  line-height: 2;

  @media screen and (min-width: 768px) and (max-width: 1199.99px) {
    font-size: 13px;
  }
}
